# UniversityApp

./: pom.xml
src/main/java/com/olegstashkiv/university/: UniversityApplication.java
src/main/java/com/olegstashkiv/university/exception/: EntityNotFoundException.java
src/main/java/com/olegstashkiv/university/model/: Department.java  Lector.java
src/main/java/com/olegstashkiv/university/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/olegstashkiv/university/service/: DepartmentService.java  LectorsService.java  MenuService.java  OutputPrinter.java  UserInputProvider.java
src/main/java/com/olegstashkiv/university/service/impl/: ConsoleOutputPrinter.java  ConsoleUserInputProvider.java  DepartmentServiceImpl.java  LectorsServiceImpl.java  MenuServiceImpl.java
src/main/java/com/olegstashkiv/university/terminal/: Terminal.java
src/main/java/com/olegstashkiv/university/university/: UniversityApplication.java
src/main/java/com/olegstashkiv/university/university/exception/: EntityNotFoundException.java
src/main/java/com/olegstashkiv/university/university/model/: Department.java  Lector.java
src/main/java/com/olegstashkiv/university/university/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/olegstashkiv/university/university/service/: DepartmentService.java  LectorsService.java  MenuService.java
src/main/java/com/olegstashkiv/university/university/service/impl/: DepartmentServiceImpl.java  LectorsServiceImpl.java  MenuServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-lectors-table.yaml  02-create-departments-table.yaml  03-create-departments-lectors-table.yaml  04-add-records-to-departments-table.yaml  05-add-records-to-lectors-table.yaml  06-add-records-to-departments-lectors-table.yaml
src/test/java/com/olegstashkiv/university/: UniversityApplicationTests.java
src/test/java/com/olegstashkiv/university/config/: ContextInitializer.java  CustomMySqlContainer.java  TestDatabaseConfiguration.java
src/test/java/com/olegstashkiv/university/repository/: DepartmentRepositoryTest.java  LectorRepositoryTest.java  TestRepository.java
src/test/java/com/olegstashkiv/university/repository/impl/: DepartmentRepositoryTest.java  LectorRepositoryTest.java
src/test/java/com/olegstashkiv/university/service/: DepartmentServiceImplTest.java  LectorsServiceImplTest.java  MenuServiceImplTest.java
src/test/java/com/olegstashkiv/university/university/: UniversityApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: add-data-to_departments-lectors-table.sql  delete-data-from-departments-lectors-table.sql
